· (¹74)
1111111111111111111111111, ttett'rtr¹ temen libenter se mendicabas
111 11111Ι ’11111111111111111111111 'quae n'on nist litium &contumeliarum
1111111111ιέ111ΐ1111ἐ11111111111 uurhrrum impulerunt, ut nei modes·
iiffiit'te' (1111111111 iilis iret. Ar 1111, 1811111111, occa'sronein perquam
eportuiirin‘r iib'i eblata'rn· ess'e uta-runt, ut in 11111111 benum ac do·

eterit ·venenntn12e›ieliram 11111111 1111111111 evomere poiient: quern
111111111111111111111111111111111- 111 longe majora· aggredi rtu-
iieieti3 Ceiiitiitisquir‘nr jetti· riderent, temeritatem spiam a‘d Lu.
rienneeetttrnenraur sufficere, ac 1101111 &eruditione
11111ξὲΙ 1111111ΐέ insereres«, 111 solitar confugerunt versutias non·

11111 ‹i'sq'r'tesoHieiraie enipeum, quot noscerent non tam invidia
tr?·‘tititre-ttitritirrtie‘tn²ertit tsiiei‘irn
11111111111111· ο11111111111ξ1ἐι111111111 ut interint sileam, (1111111111υά(1111111
,1111111111111311111111111111111ῑὶ01111ξέ ,
ffiit't 1111111111116111111, cujus praesentia tta elatt sunt, ut jam lane
debelleturrresseeerrserent. At viriiiebortus, cum potius estia
81 ingeiiii‘fdex'tjeiii‘aie Ι’1111111111 incendium extinguere deberet, ita
111ἐ11-1111111,ι 'iliffiieti‘iiumm'awu'tit fastigia comprehenderet· Porro
‘istrie‘Fir'iiiiii'qtiitiimf'ctrm edin litibus 11111, scripserit ac erit, nil
nitiir‘eieii'utn'ein'iq praeiet 111 11111111,Ι ¹ quod‘niut'rdo mantfeetffum red.
iiideiint‘, st! nv tre fide,- neque tentate, neque 11111 1106111111 sam
§teditbeeffei 01111111111111·1111111111,”Ι ut nil intentatum relinquerent,
, · 1111111111111111111111-11111111111111,111111111111111111111
’1 ””11111111111 11111 irrite, quern scirent omni facinorum genere
‘''tl ' ew· nnt' [rip reatiisprnnione experti fuerant, temeritate & ,
·1111111111“11111ῑ 11 ξ11’1ή161101111’11111’. iile igitur Romarn properant,
' Ι1111 isque &‘ clamoribus ae vanis promiflronibus omnia complens,
'Bt‘rrli's'qurtn piurimis suffarcinatus in Germaniam ¹rediit non solum
’[1111111111111111111111, sed optimumquemque quemautvittt'rtiseu't
‘'e'iutfr'tr'enss g'tiiiaiiitieith'ssu'liis suis infestare 1111111, 111 priva'tau't rm*-
{ligiiirrtttiffi‘iukrnrittbnubtrervitdreaoeauctornepoter. ' ·· '
i...r.‘)·) 1‘11 ι “ 1’ ·
q ·

” ι’· Πΐᾷώῦῑΐθμῷΰωωίιεῑ, '³²⁹³
“ mm. .

² ·· 2212 Num. 111111.

 

