„5253”

      

,ΜΙ- ·, ,- ῑε- Ἀ
.› - Μ’
f*'³bw³l ast* ''1'‘21 ψ ''·;
τί ζ . ΙΙΙ i ⁵ n! ο π.. ⁴ Ε *
⁴ Ι , .‹
, ιι.. Ἰῆ. Αἰ :¹ f .- ..s «ΔΙ
Α ..ΙιιςιιΙ-ΕΙ . ,ι“·ι «ΕΙ-ΨΧ

⁴22.

sfifflmsmto 0331&stss
PRINCIPI Aa: DOMINO

GUILIELMO CAROLO
HENR1CO⁵FRISON1

D. G.A1Av810NENSInr NASSAVIO

P.R1NC11²1

&aaa ramus, ommam-vc
OMLANDRAE Ac DRENTHRAE

GUBERNATORI

ETSUPREMO
MILITIAE··PRAEFECTO.
REL1QUA.

Ll'rERARUM ATQUE ERUDrrlole
STATORI ATQUE FAUTORI

Ἴ* ²¹1··*··=·=1··11‡:÷·A·2·ss‘ ÷ .
²?- :J-mam1¹.!1.12,·‚1.2;2„⁴!·f2...· ἠ“··« v·

22*numumm2=›1um÷.;mvu„2¹

OPTIMO MAXIMO.

RELIGIONIS ετ LlssERTAsz

VINDICI ET ADSERTORI
S U M M 0.

